\parindent 0mm
\parskip   1ex

\hyphenation{Scheu-ne-mann}

\newcommand{\omni}{\textsf{omni}}
\newcommand{\pecore}{\textsf{pecore}}
\newcommand{\vcm}{\textsf{vcm}}
\newcommand{\emesh}{\textsf{emesh}}
\newcommand{\gmesh}{\textsf{gmesh}}
\newcommand{\gl}{\textsf{gauss.legendre}}
\newcommand{\kmesh}{\textsf{kmesh}}
\newcommand{\benergy}{\textsf{benergy}}
\newcommand{\denergy}{\textsf{denergy}}
\newcommand{\moments}{\textsf{moments}}
\newcommand{\machine}{\textsf{machine}}
\newcommand{\geninput}{\textsf{geninput}}

\newcommand{\command}[1]{\textsf{#1}}
