\documentclass[a4paper]{scrartcl}
\usepackage{a4}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{units}
\selectlanguage{english}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\mat}[1]{\boldsymbol{\mathsf{#1}}}
\newcommand{\region}[1]{\ensuremath{\mathcal{#1}}}

\newcommand{\grad}{\mathbf{grad}\,}
\newcommand{\divergence}{\mathrm{div}\,}
\newcommand{\rot}{\mathbf{rot}\,}
\newcommand{\dAlembert}{\Box\,}
\newcommand{\Laplace}{\triangle\,}
\newcommand{\qed}{\hfill\ensuremath{\Square}}
\newcommand{\op}[1]{\hat{#1}}
\newcommand{\BraKet}[1]{\langle #1 \rangle}

\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}

\newcommand{\kBoltz}{k_{\mathrm{B}}}
\newcommand{\eEuler}{\mathrm{e}}
\newcommand{\iCmplx}{\mathrm{i}}

\parindent 0em
\parskip 2ex


\begin{document}
\section*{Sample tilting in omni}

\today

In some photoemission experiments, the electron detection direction
and the light incidence direction are fixed by the UHV chamber. Hence,
in an angle-resolved experiment, the sample has to be rotated. To
simulate this procedure, a new mode was implemented in omni
(\verb|K_ANGTILT|).

The tilting of the sample is described by the tilt axis and the tilt
angle. The axis which lies within the sample surface is described by
the azimuth $\phi'$ with respect to the sample's $x$-axis. The sample
is then rotated around this axis by the tilt angle $\theta'$.

If the vector $\vec{r} = (x, y, z)$ is given with respect to the
sample surface (surface normal $=$ $z$-axis), the tilted vector
$\vec{r}'$ is given by
\begin{align*}
  x' 
  & = 
  (\cos\phi' + \sin\phi'\,\cos\theta') x
  +
  \sin\theta'\,\sin\phi' z,
  \\
  y' 
  & = 
  (\sin\phi' + \cos\phi'\,\cos\theta') x
  +
  \sin\theta'\,\cos\phi' z,
  \\
  z' 
  & = 
  -
  \sin\phi'\,\sin\theta' x
  -
  \cos\phi'\,\sin\theta' x
  +
  \cos\theta' z.
\end{align*}

In a photoemission calculation, the photoelectron wavevector $\vec{k}$
and the electric field vector $\vec{A}$ of the light have to be
transformed. The initial $\vec{k}$ and $\vec{A}$ are specified by
their polar angles and their azimuths.

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
